[gd_scene load_steps=3 format=3 uid="uid://wlb15po735cs"]

[ext_resource type="Script" path="res://mile.gd" id="1_r1aqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6syq"]

[node name="mile" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -5.88768, 1.33649, 7.00661)
visible = false
script = ExtResource("1_r1aqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.49103, 0, 0, 0, 1, 0, 0, 0, 1.45899, 0, 0, 2.01716)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x6syq")
