# Blender MTL File: 'treasure chest.blend'
# Material Count: 15

newmtl coin_bed
Ns 101.826469
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\coin bed.png

newmtl leaves
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.050041 0.266761 0.033919
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\leaf.png

newmtl lock
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\lock_Base_Color.png

newmtl lower_chest_-_iron
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\lower_chest_-_iron_Base_Color.png

newmtl lower_chest_-_wood
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\lower_chest_-_wood_Base_Color.png

newmtl lower_chest_inner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\lower_chest_inner_Base_Color.png

newmtl main_wood.002
Ns 26.936093
Ka 1.000000 1.000000 1.000000
Kd 0.505017 0.205169 0.081211
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\Trunk.png

newmtl rock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\Rock.png

newmtl sand.001
Ns 23.654966
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.513687 0.094529
Ks 0.509091 0.509091 0.509091
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\sand.png

newmtl single_coin
Ns 66.942138
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.600000 0.600000 0.600000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\single coin.png

newmtl sky
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl upper_chest_-_inner
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\upper_chest_-_inner_Base_Color.png

newmtl upper_chest_-_iron
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\upper_chest_-_iron_Base_Color.png

newmtl upper_chest_-_wood
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Documents\\Projects\\Low poly project\\Treasure Chest\\textures\\upper_chest_-_wood_Base_Color.png

newmtl water.003
Ns 820.822497
Ka 1.000000 1.000000 1.000000
Kd 0.016438 0.494313 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.050000
d 1.000000
illum 2
